# senzing-dotnet

./: .env  .env.mssql  Makefile  README.md  SenzingEventProcessor.cs  SzConnyApp.slnx  docker-compose-postgres.yml  docker-compose-senzing-init-database.yml  docker-compose-senzing-sdk-tools.yml
EntityResolutionSource.Senzing/: EntityResolutionSource.Senzing.csproj
EntityResolutionSource.Senzing/Core/: SzConstants.cs
EntityResolutionSource.Senzing/DependencyInjection/: ServiceCollectionExtensions.cs
EntityResolutionSource.Senzing/Domain/: EntityChangeSummary.cs  EntityId.cs  EntityResolutionResult.cs  EntityStatusType.cs  InterestingEntity.cs  RecordId.cs  RecordSummary.cs  ResolvedEntity.cs
EntityResolutionSource.Senzing/Impl/: EntityStateRepository.cs  SenzingEntityResolutionSource.cs  SenzingEventProcessor.cs  StableIdRepository.cs  StableIdService.cs  SzEngineWrapper.cs
EntityResolutionSource.Senzing/Interfaces/: IEntityResolutionEngineEventProcessor.cs  IEntityResolutionSource.cs  IEntityStateRepository.cs  IStableIdRepository.cs  IStableIdService.cs  ISzEngineWrapper.cs
EntityResolutionSource.Senzing/Models/: AbstractRecord.cs  GetRecordResponse.cs  RecordV3.cs  RecordV4.cs
EntityResolutionSource.Senzing/Models/Typedef/: AdditionalScores.cs  AffectedEntity.cs  CandidateKeysForMatchInfo.cs  CandidateKeysForSearchStatistic.cs  CandidateKeysSummary.cs  CfgAttr.cs  CfgCfbom.cs  CfgCfcall.cs  CfgCfrtn.cs  CfgCfunc.cs  CfgDfbom.cs  CfgDfcall.cs  CfgDfunc.cs  CfgDsrc.cs  CfgDsrcInterest.cs  CfgEbom.cs  CfgEclass.cs  CfgEfbom.cs  CfgEfcall.cs  CfgEfunc.cs  CfgErfrag.cs  CfgErrule.cs  CfgEtype.cs  CfgFbom.cs  CfgFbovr.cs  CfgFclass.cs  CfgFelem.cs  CfgFtype.cs  CfgGenericThreshold.cs  CfgGplan.cs  CfgLens.cs  CfgLensrl.cs  CfgRclass.cs  CfgRtype.cs  CfgSfcall.cs  CfgSfunc.cs  CompatibilityVersion.cs  Config.cs  ConfigBaseVersion.cs  Confirmation.cs  (+135 more)
SzConnyApp/: DependencyInjection.cs  Program.cs  SzConnyApp.csproj  ontology-v20251001.schema.json
SzConnyApp/Ontology/: Ontology.cs
SzConnyApp/Ontology/Instances/: ems-ontology-v20251001-composite.json  ems-ontology-v20251001-simple.json
SzConnyApp/Ontology/Instances/v1/: ems-ontology-v20251001-composite.json  ems-ontology-v20251001-sample.json  ontology-v20251001.json
SzConnyApp/Ontology/Instances/v2/: ems-ontology-metamodel-example.json
SzConnyApp/Ontology/Schema/: ems-ontology-v20251001.schema.json
SzConnyApp/Ontology/Schema/v1/: ems-ontology-v20251001.schema.json
SzConnyApp/Ontology/Schema/v2/: linkTypes.json  ontology.json
SzConnyApp/Ontology/Schema/v2/common/: metadata.json
SzConnyApp/Ontology/Schema/v2/recordTypes/: passport.json  person.json
SzConnyApp/Ontology/Schema/v3/: base.json  document.json  link.json  ontology.json  organisation.json  passport.json  person.json
SzConnyApp/SenzingV4/: IRecordLoader.cs  RecordLoader.cs
SzConnyApp/SenzingV4/Commands/: ExportRecordsCommand.cs  ForceResolveCommand.cs  GetEntityCommand.cs  ICommand.cs  IExportRecordsCommand.cs  IForceResolveCommand.cs  IGetEntityCommand.cs  IRecordLoaderCommand.cs  IRepositoryPurgerCommand.cs  ISearchCommand.cs  RecordLoaderCommand.cs  RepositoryPurgerCommand.cs  SearchCommand.cs
SzConnyApp/SenzingV4/Models/: AbstractRecord.cs  DumbRecord.cs  EntityRecord.cs  FlatRecord.cs  NestedRecord.cs  RecordResponse.cs
SzConnyApp/SenzingV4/Senzing/: ISzEngineWrapper.cs  SenzingConstants.cs  SzEngineWrapper.cs
SzConnyApp/SenzingV4/Senzing.Typedef/: CandidateKeysForMatchInfo.cs  CfgLensrl.cs  FeatureScores.cs  Object_.cs  Senzingsdk.cs
development/cli-outputs/SzConfig/: export.json
development/cli-outputs/SzEngine/AddRecord/: AddRecord-01-Request.json  AddRecord-02-Request.json  AddRecord-02-Response.json  AddRecord-03-Request.json  AddRecord-03-Response.json  AddRecord-04-Request-TrustedId.json  AddRecord-04-Response.json  AddRecord-05-Request-TrustedId.json  AddRecord-05-Response.json
development/cli-outputs/SzEngine/SearchByAttributes/: SearchByAttributes-01-Request.json  SearchByAttributes-01-Response.json  SearchByAttributes-02-Request.json  SearchByAttributes-03-Request.json
development/cli-outputs/sz_configtool/: listAttributes.txt
llm/: entity-classifier-bugs-prompt.md
llm/entity-classifier-bugs/: RESPONSE1.md  RESPONSE2.md  RESPONSE3.md  RESPONSE4.md
samples/SzEngine/SearchByAttributes/: SearchByAttributes-02-Response.json  SearchByAttributes-03-Response.json
samples/sz_configtool/: listAttributes.txt
