┌──────┬──────────────────────────────┬──────────────┬────────────────────────┬─────────────────┬──────────┬──────────┬──────────┐
│ id   │ attribute                    │ class        │ feature                │ element         │ required │ default  │ internal │
├──────┼──────────────────────────────┼──────────────┼────────────────────────┼─────────────────┼──────────┼──────────┼──────────┤
│ 1001 │ DATA_SOURCE                  │ OBSERVATION  │ None                   │ None            │ Yes      │ None     │ No       │
├──────┼──────────────────────────────┼──────────────┼────────────────────────┼─────────────────┼──────────┼──────────┼──────────┤
│ 1003 │ RECORD_ID                    │ OBSERVATION  │ None                   │ None            │ No       │ None     │ No       │
├──────┼──────────────────────────────┼──────────────┼────────────────────────┼─────────────────┼──────────┼──────────┼──────────┤
│ 1007 │ DSRC_ACTION                  │ OBSERVATION  │ None                   │ None            │ Yes      │ None     │ Yes      │
├──────┼──────────────────────────────┼──────────────┼────────────────────────┼─────────────────┼──────────┼──────────┼──────────┤
│ 1101 │ NAME_TYPE                    │ NAME         │ NAME                   │ USAGE_TYPE      │ No       │ None     │ No       │
├──────┼──────────────────────────────┼──────────────┼────────────────────────┼─────────────────┼──────────┼──────────┼──────────┤
│ 1102 │ NAME_FULL                    │ NAME         │ NAME                   │ FULL_NAME       │ Any      │ None     │ No       │
├──────┼──────────────────────────────┼──────────────┼────────────────────────┼─────────────────┼──────────┼──────────┼──────────┤
│ 1103 │ NAME_ORG                     │ NAME         │ NAME                   │ ORG_NAME        │ Any      │ None     │ No       │
├──────┼──────────────────────────────┼──────────────┼────────────────────────┼─────────────────┼──────────┼──────────┼──────────┤
│ 1104 │ NAME_LAST                    │ NAME         │ NAME                   │ SUR_NAME        │ Any      │ None     │ No       │
├──────┼──────────────────────────────┼──────────────┼────────────────────────┼─────────────────┼──────────┼──────────┼──────────┤
│ 1105 │ NAME_FIRST                   │ NAME         │ NAME                   │ GIVEN_NAME      │ Any      │ None     │ No       │
├──────┼──────────────────────────────┼──────────────┼────────────────────────┼─────────────────┼──────────┼──────────┼──────────┤
│ 1106 │ NAME_MIDDLE                  │ NAME         │ NAME                   │ MIDDLE_NAME     │ No       │ None     │ No       │
├──────┼──────────────────────────────┼──────────────┼────────────────────────┼─────────────────┼──────────┼──────────┼──────────┤
│ 1107 │ NAME_PREFIX                  │ NAME         │ NAME                   │ NAME_PREFIX     │ No       │ None     │ No       │
├──────┼──────────────────────────────┼──────────────┼────────────────────────┼─────────────────┼──────────┼──────────┼──────────┤
│ 1108 │ NAME_SUFFIX                  │ NAME         │ NAME                   │ NAME_SUFFIX     │ No       │ None     │ No       │
├──────┼──────────────────────────────┼──────────────┼────────────────────────┼─────────────────┼──────────┼──────────┼──────────┤
│ 1109 │ NAME_GEN                     │ NAME         │ NAME                   │ NAME_GEN        │ No       │ None     │ No       │
├──────┼──────────────────────────────┼──────────────┼────────────────────────┼─────────────────┼──────────┼──────────┼──────────┤
│ 1210 │ GENDER                       │ ATTRIBUTE    │ GENDER                 │ GENDER          │ Yes      │ None     │ No       │
├──────┼──────────────────────────────┼──────────────┼────────────────────────┼─────────────────┼──────────┼──────────┼──────────┤
│ 1221 │ DATE_OF_BIRTH                │ ATTRIBUTE    │ DOB                    │ DATE            │ Yes      │ None     │ No       │
├──────┼──────────────────────────────┼──────────────┼────────────────────────┼─────────────────┼──────────┼──────────┼──────────┤
│ 1222 │ DOB_YEAR                     │ ATTRIBUTE    │ DOB                    │ DATE_YEAR       │ No       │ None     │ Yes      │
├──────┼──────────────────────────────┼──────────────┼────────────────────────┼─────────────────┼──────────┼──────────┼──────────┤
│ 1223 │ DOB_MONTH                    │ ATTRIBUTE    │ DOB                    │ DATE_MONTH      │ No       │ None     │ Yes      │
├──────┼──────────────────────────────┼──────────────┼────────────────────────┼─────────────────┼──────────┼──────────┼──────────┤
│ 1224 │ DOB_DAY                      │ ATTRIBUTE    │ DOB                    │ DATE_DAY        │ No       │ None     │ Yes      │
├──────┼──────────────────────────────┼──────────────┼────────────────────────┼─────────────────┼──────────┼──────────┼──────────┤
│ 1225 │ DOB_HASH                     │ ATTRIBUTE    │ DOB                    │ DATE_HASH       │ No       │ None     │ Yes      │
├──────┼──────────────────────────────┼──────────────┼────────────────────────┼─────────────────┼──────────┼──────────┼──────────┤
│ 1231 │ NATIONALITY                  │ ATTRIBUTE    │ NATIONALITY            │ COUNTRY         │ Yes      │ None     │ No       │
├──────┼──────────────────────────────┼──────────────┼────────────────────────┼─────────────────┼──────────┼──────────┼──────────┤
│ 1241 │ CITIZENSHIP                  │ ATTRIBUTE    │ CITIZENSHIP            │ COUNTRY         │ Yes      │ None     │ No       │
├──────┼──────────────────────────────┼──────────────┼────────────────────────┼─────────────────┼──────────┼──────────┼──────────┤
│ 1261 │ DATE_OF_DEATH                │ ATTRIBUTE    │ DOD                    │ DATE            │ Yes      │ None     │ No       │
├──────┼──────────────────────────────┼──────────────┼────────────────────────┼─────────────────┼──────────┼──────────┼──────────┤
│ 1262 │ DOD_YEAR                     │ ATTRIBUTE    │ DOD                    │ DATE_YEAR       │ No       │ None     │ Yes      │
├──────┼──────────────────────────────┼──────────────┼────────────────────────┼─────────────────┼──────────┼──────────┼──────────┤
│ 1263 │ DOD_MONTH                    │ ATTRIBUTE    │ DOD                    │ DATE_MONTH      │ No       │ None     │ Yes      │
├──────┼──────────────────────────────┼──────────────┼────────────────────────┼─────────────────┼──────────┼──────────┼──────────┤
│ 1264 │ DOD_DAY                      │ ATTRIBUTE    │ DOD                    │ DATE_DAY        │ No       │ None     │ Yes      │
├──────┼──────────────────────────────┼──────────────┼────────────────────────┼─────────────────┼──────────┼──────────┼──────────┤
│ 1265 │ DOD_HASH                     │ ATTRIBUTE    │ DOD                    │ DATE_HASH       │ No       │ None     │ Yes      │
├──────┼──────────────────────────────┼──────────────┼────────────────────────┼─────────────────┼──────────┼──────────┼──────────┤
│ 1311 │ ACCOUNT_NUMBER               │ IDENTIFIER   │ ACCT_NUM               │ ACCT_NUM        │ Yes      │ None     │ No       │
├──────┼──────────────────────────────┼──────────────┼────────────────────────┼─────────────────┼──────────┼──────────┼──────────┤
│ 1312 │ ACCOUNT_DOMAIN               │ IDENTIFIER   │ ACCT_NUM               │ ACCT_DOMAIN     │ Desired  │ None     │ No       │
├──────┼──────────────────────────────┼──────────────┼────────────────────────┼─────────────────┼──────────┼──────────┼──────────┤
│ 1321 │ PASSPORT_NUMBER              │ IDENTIFIER   │ PASSPORT               │ ID_NUM          │ Yes      │ None     │ No       │
├──────┼──────────────────────────────┼──────────────┼────────────────────────┼─────────────────┼──────────┼──────────┼──────────┤
│ 1322 │ PASSPORT_COUNTRY             │ IDENTIFIER   │ PASSPORT               │ COUNTRY         │ Desired  │ None     │ No       │
├──────┼──────────────────────────────┼──────────────┼────────────────────────┼─────────────────┼──────────┼──────────┼──────────┤
│ 1323 │ PASSPORT_ISSUE_DT            │ IDENTIFIER   │ PASSPORT               │ ISSUE_DATE      │ No       │ None     │ No       │
├──────┼──────────────────────────────┼──────────────┼────────────────────────┼─────────────────┼──────────┼──────────┼──────────┤
│ 1324 │ PASSPORT_EXPIRE_DT           │ IDENTIFIER   │ PASSPORT               │ EXPIRE_DATE     │ No       │ None     │ No       │
├──────┼──────────────────────────────┼──────────────┼────────────────────────┼─────────────────┼──────────┼──────────┼──────────┤
│ 1325 │ PASSPORT_NUMSTD              │ IDENTIFIER   │ PASSPORT               │ ID_NUM_STD      │ No       │ None     │ Yes      │
├──────┼──────────────────────────────┼──────────────┼────────────────────────┼─────────────────┼──────────┼──────────┼──────────┤
│ 1331 │ DRIVERS_LICENSE_NUMBER       │ IDENTIFIER   │ DRLIC                  │ ID_NUM          │ Yes      │ None     │ No       │
├──────┼──────────────────────────────┼──────────────┼────────────────────────┼─────────────────┼──────────┼──────────┼──────────┤
│ 1332 │ DRIVERS_LICENSE_STATE        │ IDENTIFIER   │ DRLIC                  │ STATE           │ Desired  │ None     │ No       │
├──────┼──────────────────────────────┼──────────────┼────────────────────────┼─────────────────┼──────────┼──────────┼──────────┤
│ 1333 │ DRIVERS_LICENSE_ISSUE_DT     │ IDENTIFIER   │ DRLIC                  │ ISSUE_DATE      │ No       │ None     │ No       │
├──────┼──────────────────────────────┼──────────────┼────────────────────────┼─────────────────┼──────────┼──────────┼──────────┤
│ 1334 │ DRIVERS_LICENSE_EXPIRE_DT    │ IDENTIFIER   │ DRLIC                  │ EXPIRE_DATE     │ No       │ None     │ No       │
├──────┼──────────────────────────────┼──────────────┼────────────────────────┼─────────────────┼──────────┼──────────┼──────────┤
│ 1335 │ DRLIC_NUMSTD                 │ IDENTIFIER   │ DRLIC                  │ ID_NUM_STD      │ No       │ None     │ Yes      │
├──────┼──────────────────────────────┼──────────────┼────────────────────────┼─────────────────┼──────────┼──────────┼──────────┤
├──────┼──────────────────────────────┼──────────────┼────────────────────────┼─────────────────┼──────────┼──────────┼──────────┤
│ 1341 │ SSN_NUMBER                   │ IDENTIFIER   │ SSN                    │ ID_NUM          │ Yes      │ None     │ No       │
├──────┼──────────────────────────────┼──────────────┼────────────────────────┼─────────────────┼──────────┼──────────┼──────────┤
│ 1342 │ SSN_NUMSTD                   │ IDENTIFIER   │ SSN                    │ ID_NUM_STD      │ No       │ None     │ Yes      │
├──────┼──────────────────────────────┼──────────────┼────────────────────────┼─────────────────┼──────────┼──────────┼──────────┤
│ 1350 │ NATIONAL_ID_TYPE             │ IDENTIFIER   │ NATIONAL_ID            │ ID_TYPE         │ Desired  │ None     │ No       │
├──────┼──────────────────────────────┼──────────────┼────────────────────────┼─────────────────┼──────────┼──────────┼──────────┤
│ 1351 │ NATIONAL_ID_NUMBER           │ IDENTIFIER   │ NATIONAL_ID            │ ID_NUM          │ Yes      │ None     │ No       │
├──────┼──────────────────────────────┼──────────────┼────────────────────────┼─────────────────┼──────────┼──────────┼──────────┤
│ 1352 │ NATIONAL_ID_COUNTRY          │ IDENTIFIER   │ NATIONAL_ID            │ COUNTRY         │ Desired  │ None     │ No       │
├──────┼──────────────────────────────┼──────────────┼────────────────────────┼─────────────────┼──────────┼──────────┼──────────┤
│ 1353 │ NATIONAL_ID_ISSUE_DT         │ IDENTIFIER   │ NATIONAL_ID            │ ISSUE_DATE      │ No       │ None     │ No       │
├──────┼──────────────────────────────┼──────────────┼────────────────────────┼─────────────────┼──────────┼──────────┼──────────┤
│ 1354 │ NATIONAL_ID_EXPIRE_DT        │ IDENTIFIER   │ NATIONAL_ID            │ EXPIRE_DATE     │ No       │ None     │ No       │
├──────┼──────────────────────────────┼──────────────┼────────────────────────┼─────────────────┼──────────┼──────────┼──────────┤
│ 1355 │ NATIONAL_ID_NUM_STD          │ IDENTIFIER   │ NATIONAL_ID            │ ID_NUM_STD      │ No       │ None     │ Yes      │
├──────┼──────────────────────────────┼──────────────┼────────────────────────┼─────────────────┼──────────┼──────────┼──────────┤
│ 1361 │ TAX_ID_NUMBER                │ IDENTIFIER   │ TAX_ID                 │ ID_NUM          │ Yes      │ None     │ No       │
├──────┼──────────────────────────────┼──────────────┼────────────────────────┼─────────────────┼──────────┼──────────┼──────────┤
│ 1362 │ TAX_ID_COUNTRY               │ IDENTIFIER   │ TAX_ID                 │ COUNTRY         │ Desired  │ None     │ No       │
├──────┼──────────────────────────────┼──────────────┼────────────────────────┼─────────────────┼──────────┼──────────┼──────────┤
│ 1363 │ TAX_ID_ISSUE_DT              │ IDENTIFIER   │ TAX_ID                 │ ISSUE_DATE      │ No       │ None     │ No       │
├──────┼──────────────────────────────┼──────────────┼────────────────────────┼─────────────────┼──────────┼──────────┼──────────┤
│ 1364 │ TAX_ID_EXPIRE_DT             │ IDENTIFIER   │ TAX_ID                 │ EXPIRE_DATE     │ No       │ None     │ No       │
├──────┼──────────────────────────────┼──────────────┼────────────────────────┼─────────────────┼──────────┼──────────┼──────────┤
│ 1365 │ TAX_ID_NUM_STD               │ IDENTIFIER   │ TAX_ID                 │ ID_NUM_STD      │ No       │ None     │ Yes      │
├──────┼──────────────────────────────┼──────────────┼────────────────────────┼─────────────────┼──────────┼──────────┼──────────┤
│ 1371 │ OTHER_ID_TYPE                │ IDENTIFIER   │ OTHER_ID               │ ID_TYPE         │ Desired  │ None     │ No       │
├──────┼──────────────────────────────┼──────────────┼────────────────────────┼─────────────────┼──────────┼──────────┼──────────┤
│ 1372 │ OTHER_ID_NUMBER              │ IDENTIFIER   │ OTHER_ID               │ ID_NUM          │ Yes      │ None     │ No       │
├──────┼──────────────────────────────┼──────────────┼────────────────────────┼─────────────────┼──────────┼──────────┼──────────┤
│ 1373 │ OTHER_ID_COUNTRY             │ IDENTIFIER   │ OTHER_ID               │ COUNTRY         │ Desired  │ None     │ No       │
├──────┼──────────────────────────────┼──────────────┼────────────────────────┼─────────────────┼──────────┼──────────┼──────────┤
│ 1374 │ OTHER_ID_ISSUE_DT            │ IDENTIFIER   │ OTHER_ID               │ ISSUE_DATE      │ No       │ None     │ No       │
├──────┼──────────────────────────────┼──────────────┼────────────────────────┼─────────────────┼──────────┼──────────┼──────────┤
│ 1375 │ OTHER_ID_EXPIRE_DT           │ IDENTIFIER   │ OTHER_ID               │ EXPIRE_DATE     │ No       │ None     │ No       │
├──────┼──────────────────────────────┼──────────────┼────────────────────────┼─────────────────┼──────────┼──────────┼──────────┤
│ 1376 │ OTHER_ID_NUM_STD             │ IDENTIFIER   │ OTHER_ID               │ ID_NUM_STD      │ No       │ None     │ Yes      │
├──────┼──────────────────────────────┼──────────────┼────────────────────────┼─────────────────┼──────────┼──────────┼──────────┤
│ 1381 │ TRUSTED_ID_TYPE              │ IDENTIFIER   │ TRUSTED_ID             │ ID_TYPE         │ No       │ None     │ No       │
├──────┼──────────────────────────────┼──────────────┼────────────────────────┼─────────────────┼──────────┼──────────┼──────────┤
│ 1382 │ TRUSTED_ID_NUMBER            │ IDENTIFIER   │ TRUSTED_ID             │ ID_NUM          │ Yes      │ None     │ No       │
├──────┼──────────────────────────────┼──────────────┼────────────────────────┼─────────────────┼──────────┼──────────┼──────────┤
│ 1501 │ WEBSITE_ADDRESS              │ IDENTIFIER   │ WEBSITE                │ ADDR            │ Yes      │ None     │ No       │
├──────┼──────────────────────────────┼──────────────┼────────────────────────┼─────────────────┼──────────┼──────────┼──────────┤
│ 1511 │ EMAIL_ADDRESS                │ IDENTIFIER   │ EMAIL                  │ ADDR            │ Yes      │ None     │ No       │
├──────┼──────────────────────────────┼──────────────┼────────────────────────┼─────────────────┼──────────┼──────────┼──────────┤
│ 1512 │ EMAIL_TYPE                   │ IDENTIFIER   │ EMAIL                  │ USAGE_TYPE      │ No       │ None     │ No       │
├──────┼──────────────────────────────┼──────────────┼────────────────────────┼─────────────────┼──────────┼──────────┼──────────┤
│ 1513 │ EMAIL_FROM_DATE              │ IDENTIFIER   │ EMAIL                  │ USED_FROM_DT    │ No       │ None     │ No       │
├──────┼──────────────────────────────┼──────────────┼────────────────────────┼─────────────────┼──────────┼──────────┼──────────┤
│ 1514 │ EMAIL_THRU_DATE              │ IDENTIFIER   │ EMAIL                  │ USED_THRU_DT    │ No       │ None     │ No       │
├──────┼──────────────────────────────┼──────────────┼────────────────────────┼─────────────────┼──────────┼──────────┼──────────┤
│ 1521 │ SOCIAL_NETWORK               │ IDENTIFIER   │ LOGIN_ID               │ LOGIN_DOMAIN    │ Desired  │ None     │ No       │
├──────┼──────────────────────────────┼──────────────┼────────────────────────┼─────────────────┼──────────┼──────────┼──────────┤
│ 1522 │ SOCIAL_HANDLE                │ IDENTIFIER   │ LOGIN_ID               │ LOGIN_ID        │ Yes      │ None     │ No       │
├──────┼──────────────────────────────┼──────────────┼────────────────────────┼─────────────────┼──────────┼──────────┼──────────┤
│ 1523 │ SOCIAL_FROM_DATE             │ IDENTIFIER   │ LOGIN_ID               │ USED_FROM_DT    │ No       │ None     │ No       │
├──────┼──────────────────────────────┼──────────────┼────────────────────────┼─────────────────┼──────────┼──────────┼──────────┤
│ 1524 │ SOCIAL_THRU_DATE             │ IDENTIFIER   │ LOGIN_ID               │ USED_THRU_DT    │ No       │ None     │ No       │
├──────┼──────────────────────────────┼──────────────┼────────────────────────┼─────────────────┼──────────┼──────────┼──────────┤
│ 1601 │ ADDR_FULL                    │ ADDRESS      │ ADDRESS                │ ADDR_FULL       │ Any      │ None     │ No       │
├──────┼──────────────────────────────┼──────────────┼────────────────────────┼─────────────────┼──────────┼──────────┼──────────┤
│ 1602 │ ADDR_LINE1                   │ ADDRESS      │ ADDRESS                │ ADDR1           │ Any      │ None     │ No       │
├──────┼──────────────────────────────┼──────────────┼────────────────────────┼─────────────────┼──────────┼──────────┼──────────┤
│ 1603 │ ADDR_LINE2                   │ ADDRESS      │ ADDRESS                │ ADDR2           │ No       │ None     │ No       │
├──────┼──────────────────────────────┼──────────────┼────────────────────────┼─────────────────┼──────────┼──────────┼──────────┤
│ 1604 │ ADDR_LINE3                   │ ADDRESS      │ ADDRESS                │ ADDR3           │ No       │ None     │ No       │
├──────┼──────────────────────────────┼──────────────┼────────────────────────┼─────────────────┼──────────┼──────────┼──────────┤
│ 1605 │ ADDR_LINE4                   │ ADDRESS      │ ADDRESS                │ ADDR4           │ No       │ None     │ No       │
├──────┼──────────────────────────────┼──────────────┼────────────────────────┼─────────────────┼──────────┼──────────┼──────────┤
│ 1606 │ ADDR_LINE5                   │ ADDRESS      │ ADDRESS                │ ADDR5           │ No       │ None     │ No       │
├──────┼──────────────────────────────┼──────────────┼────────────────────────┼─────────────────┼──────────┼──────────┼──────────┤
│ 1607 │ ADDR_LINE6                   │ ADDRESS      │ ADDRESS                │ ADDR6           │ No       │ None     │ No       │
├──────┼──────────────────────────────┼──────────────┼────────────────────────┼─────────────────┼──────────┼──────────┼──────────┤
│ 1608 │ ADDR_CITY                    │ ADDRESS      │ ADDRESS                │ CITY            │ Any      │ None     │ No       │
├──────┼──────────────────────────────┼──────────────┼────────────────────────┼─────────────────┼──────────┼──────────┼──────────┤
│ 1609 │ ADDR_STATE                   │ ADDRESS      │ ADDRESS                │ STATE           │ No       │ None     │ No       │
├──────┼──────────────────────────────┼──────────────┼────────────────────────┼─────────────────┼──────────┼──────────┼──────────┤
│ 1610 │ ADDR_POSTAL_CODE             │ ADDRESS      │ ADDRESS                │ POSTAL_CODE     │ Any      │ None     │ No       │
├──────┼──────────────────────────────┼──────────────┼────────────────────────┼─────────────────┼──────────┼──────────┼──────────┤
│ 1611 │ ADDR_COUNTRY                 │ ADDRESS      │ ADDRESS                │ COUNTRY         │ Any      │ None     │ No       │
├──────┼──────────────────────────────┼──────────────┼────────────────────────┼─────────────────┼──────────┼──────────┼──────────┤
│ 1612 │ ADDR_STR_NUM                 │ ADDRESS      │ ADDRESS                │ STR_NUM         │ No       │ None     │ Yes      │
├──────┼──────────────────────────────┼──────────────┼────────────────────────┼─────────────────┼──────────┼──────────┼──────────┤
│ 1613 │ ADDR_STR_NAME                │ ADDRESS      │ ADDRESS                │ STR_NAME        │ No       │ None     │ Yes      │
├──────┼──────────────────────────────┼──────────────┼────────────────────────┼─────────────────┼──────────┼──────────┼──────────┤
│ 1614 │ ADDR_UNIT_TYPE               │ ADDRESS      │ ADDRESS                │ UNIT_TYPE       │ No       │ None     │ Yes      │
├──────┼──────────────────────────────┼──────────────┼────────────────────────┼─────────────────┼──────────┼──────────┼──────────┤
│ 1615 │ ADDR_UNIT_NUM                │ ADDRESS      │ ADDRESS                │ UNIT_NUM        │ No       │ None     │ Yes      │
├──────┼──────────────────────────────┼──────────────┼────────────────────────┼─────────────────┼──────────┼──────────┼──────────┤
│ 1618 │ ADDR_STR_NAME_STD            │ ADDRESS      │ ADDRESS                │ STR_NAME_STD    │ No       │ None     │ Yes      │
├──────┼──────────────────────────────┼──────────────┼────────────────────────┼─────────────────┼──────────┼──────────┼──────────┤
│ 1619 │ ADDR_CITY_STD                │ ADDRESS      │ ADDRESS                │ CITY_STD        │ No       │ None     │ Yes      │
├──────┼──────────────────────────────┼──────────────┼────────────────────────┼─────────────────┼──────────┼──────────┼──────────┤
│ 1620 │ ADDR_POSTAL_5                │ ADDRESS      │ ADDRESS                │ POSTAL_5        │ No       │ None     │ Yes      │
├──────┼──────────────────────────────┼──────────────┼────────────────────────┼─────────────────┼──────────┼──────────┼──────────┤
│ 1623 │ ADDR_TYPE                    │ ADDRESS      │ ADDRESS                │ USAGE_TYPE      │ No       │ None     │ No       │
├──────┼──────────────────────────────┼──────────────┼────────────────────────┼─────────────────┼──────────┼──────────┼──────────┤
│ 1624 │ ADDR_FROM_DATE               │ ADDRESS      │ ADDRESS                │ USED_FROM_DT    │ No       │ None     │ No       │
├──────┼──────────────────────────────┼──────────────┼────────────────────────┼─────────────────┼──────────┼──────────┼──────────┤
│ 1625 │ ADDR_THRU_DATE               │ ADDRESS      │ ADDRESS                │ USED_THRU_DT    │ No       │ None     │ No       │
├──────┼──────────────────────────────┼──────────────┼────────────────────────┼─────────────────┼──────────┼──────────┼──────────┤
│ 1701 │ PHONE_AREACODE               │ PHONE        │ PHONE                  │ PHONE_AREA_CODE │ No       │ None     │ No       │
├──────┼──────────────────────────────┼──────────────┼────────────────────────┼─────────────────┼──────────┼──────────┼──────────┤
│ 1702 │ PHONE_NUMBER                 │ PHONE        │ PHONE                  │ PHONE_NUM       │ Yes      │ None     │ No       │
├──────┼──────────────────────────────┼──────────────┼────────────────────────┼─────────────────┼──────────┼──────────┼──────────┤
│ 1703 │ PHONE_EXT                    │ PHONE        │ PHONE                  │ PHONE_EXT       │ No       │ None     │ No       │
├──────┼──────────────────────────────┼──────────────┼────────────────────────┼─────────────────┼──────────┼──────────┼──────────┤
│ 1704 │ PHONE_LAST_10                │ PHONE        │ PHONE                  │ PHONE_LAST_10   │ No       │ None     │ Yes      │
├──────┼──────────────────────────────┼──────────────┼────────────────────────┼─────────────────┼──────────┼──────────┼──────────┤
│ 1705 │ PHONE_LAST_5                 │ PHONE        │ PHONE                  │ PHONE_LAST_5    │ No       │ None     │ Yes      │
├──────┼──────────────────────────────┼──────────────┼────────────────────────┼─────────────────┼──────────┼──────────┼──────────┤
│ 1706 │ PHONE_TYPE                   │ PHONE        │ PHONE                  │ USAGE_TYPE      │ No       │ None     │ No       │
├──────┼──────────────────────────────┼──────────────┼────────────────────────┼─────────────────┼──────────┼──────────┼──────────┤
│ 1707 │ PHONE_FROM_DATE              │ PHONE        │ PHONE                  │ USED_FROM_DT    │ No       │ None     │ No       │
├──────┼──────────────────────────────┼──────────────┼────────────────────────┼─────────────────┼──────────┼──────────┼──────────┤
│ 1708 │ PHONE_THRU_DATE              │ PHONE        │ PHONE                  │ USED_THRU_DT    │ No       │ None     │ No       │
├──────┼──────────────────────────────┼──────────────┼────────────────────────┼─────────────────┼──────────┼──────────┼──────────┤
│ 1801 │ RELATIONSHIP_TYPE            │ RELATIONSHIP │ REL_LINK               │ REL_TYPE        │ No       │ None     │ No       │
├──────┼──────────────────────────────┼──────────────┼────────────────────────┼─────────────────┼──────────┼──────────┼──────────┤
│ 1802 │ RELATIONSHIP_ROLE            │ RELATIONSHIP │ REL_LINK               │ USAGE_TYPE      │ No       │ None     │ No       │
├──────┼──────────────────────────────┼──────────────┼────────────────────────┼─────────────────┼──────────┼──────────┼──────────┤
│ 1803 │ RELATIONSHIP_KEY             │ RELATIONSHIP │ REL_LINK               │ REL_KEY         │ Yes      │ None     │ No       │
├──────┼──────────────────────────────┼──────────────┼────────────────────────┼─────────────────┼──────────┼──────────┼──────────┤
│ 1804 │ RELATED_FROM_DATE            │ RELATIONSHIP │ REL_LINK               │ USED_FROM_DT    │ No       │ None     │ No       │
├──────┼──────────────────────────────┼──────────────┼────────────────────────┼─────────────────┼──────────┼──────────┼──────────┤
│ 1805 │ RELATED_THRU_DATE            │ RELATIONSHIP │ REL_LINK               │ USED_THRU_DT    │ No       │ None     │ No       │
├──────┼──────────────────────────────┼──────────────┼────────────────────────┼─────────────────┼──────────┼──────────┼──────────┤
│ 1901 │ GEO_LATLONG                  │ ADDRESS      │ GEO_LOC                │ LATLONG         │ Any      │ None     │ No       │
├──────┼──────────────────────────────┼──────────────┼────────────────────────┼─────────────────┼──────────┼──────────┼──────────┤
│ 1902 │ GEO_LATITUDE                 │ ADDRESS      │ GEO_LOC                │ LATITUDE        │ Any      │ None     │ No       │
├──────┼──────────────────────────────┼──────────────┼────────────────────────┼─────────────────┼──────────┼──────────┼──────────┤
│ 1903 │ GEO_LONGITUDE                │ ADDRESS      │ GEO_LOC                │ LONGITUDE       │ Any      │ None     │ No       │
├──────┼──────────────────────────────┼──────────────┼────────────────────────┼─────────────────┼──────────┼──────────┼──────────┤
│ 1904 │ GEO_PRECISION                │ ADDRESS      │ GEO_LOC                │ GEO_PRECISION   │ No       │ None     │ No       │
├──────┼──────────────────────────────┼──────────────┼────────────────────────┼─────────────────┼──────────┼──────────┼──────────┤
│ 2001 │ GROUP_ASSOCIATION_TYPE       │ ATTRIBUTE    │ GROUP_ASSOCIATION      │ TYPE            │ No       │ (org)    │ No       │
├──────┼──────────────────────────────┼──────────────┼────────────────────────┼─────────────────┼──────────┼──────────┼──────────┤
│ 2002 │ GROUP_ASSOCIATION_ORG_NAME   │ ATTRIBUTE    │ GROUP_ASSOCIATION      │ ORG_NAME        │ Yes      │ None     │ No       │
├──────┼──────────────────────────────┼──────────────┼────────────────────────┼─────────────────┼──────────┼──────────┼──────────┤
│ 2101 │ VEHICLE_LICENSE_PLATE_NUMBER │ IDENTIFIER   │ VEH_LIC_PLATE          │ ID_NUM          │ Yes      │ None     │ No       │
├──────┼──────────────────────────────┼──────────────┼────────────────────────┼─────────────────┼──────────┼──────────┼──────────┤
│ 2102 │ VEHICLE_LICENSE_PLATE_STATE  │ IDENTIFIER   │ VEH_LIC_PLATE          │ STATE           │ Desired  │ None     │ No       │
├──────┼──────────────────────────────┼──────────────┼────────────────────────┼─────────────────┼──────────┼──────────┼──────────┤
│ 2201 │ VEHICLE_VIN_NUMBER           │ IDENTIFIER   │ VEH_VIN                │ ID_NUM          │ Yes      │ None     │ No       │
├──────┼──────────────────────────────┼──────────────┼────────────────────────┼─────────────────┼──────────┼──────────┼──────────┤
│ 2301 │ EMPLOYER_TYPE                │ ATTRIBUTE    │ EMPLOYER               │ TYPE            │ No       │ EMPLOYER │ Yes      │
├──────┼──────────────────────────────┼──────────────┼────────────────────────┼─────────────────┼──────────┼──────────┼──────────┤
│ 2302 │ EMPLOYER                     │ ATTRIBUTE    │ EMPLOYER               │ ORG_NAME        │ Yes      │ None     │ No       │
├──────┼──────────────────────────────┼──────────────┼────────────────────────┼─────────────────┼──────────┼──────────┼──────────┤
│ 2303 │ LINKEDIN                     │ IDENTIFIER   │ LINKEDIN               │ LOGIN_ID        │ Yes      │ None     │ No       │
├──────┼──────────────────────────────┼──────────────┼────────────────────────┼─────────────────┼──────────┼──────────┼──────────┤
│ 2304 │ FACEBOOK                     │ IDENTIFIER   │ FACEBOOK               │ LOGIN_ID        │ Yes      │ None     │ No       │
├──────┼──────────────────────────────┼──────────────┼────────────────────────┼─────────────────┼──────────┼──────────┼──────────┤
│ 2305 │ TWITTER                      │ IDENTIFIER   │ TWITTER                │ LOGIN_ID        │ Yes      │ None     │ No       │
├──────┼──────────────────────────────┼──────────────┼────────────────────────┼─────────────────┼──────────┼──────────┼──────────┤
│ 2306 │ SKYPE                        │ IDENTIFIER   │ SKYPE                  │ LOGIN_ID        │ Yes      │ None     │ No       │
├──────┼──────────────────────────────┼──────────────┼────────────────────────┼─────────────────┼──────────┼──────────┼──────────┤
│ 2307 │ ZOOMROOM                     │ IDENTIFIER   │ ZOOMROOM               │ LOGIN_ID        │ Yes      │ None     │ No       │
├──────┼──────────────────────────────┼──────────────┼────────────────────────┼─────────────────┼──────────┼──────────┼──────────┤
│ 2308 │ INSTAGRAM                    │ IDENTIFIER   │ INSTAGRAM              │ LOGIN_ID        │ Yes      │ None     │ No       │
├──────┼──────────────────────────────┼──────────────┼────────────────────────┼─────────────────┼──────────┼──────────┼──────────┤
│ 2309 │ WHATSAPP                     │ IDENTIFIER   │ WHATSAPP               │ LOGIN_ID        │ Yes      │ None     │ No       │
├──────┼──────────────────────────────┼──────────────┼────────────────────────┼─────────────────┼──────────┼──────────┼──────────┤
│ 2310 │ SIGNAL                       │ IDENTIFIER   │ SIGNAL                 │ LOGIN_ID        │ Yes      │ None     │ No       │
├──────┼──────────────────────────────┼──────────────┼────────────────────────┼─────────────────┼──────────┼──────────┼──────────┤
│ 2311 │ TELEGRAM                     │ IDENTIFIER   │ TELEGRAM               │ LOGIN_ID        │ Yes      │ None     │ No       │
├──────┼──────────────────────────────┼──────────────┼────────────────────────┼─────────────────┼──────────┼──────────┼──────────┤
│ 2312 │ TANGO                        │ IDENTIFIER   │ TANGO                  │ LOGIN_ID        │ Yes      │ None     │ No       │
├──────┼──────────────────────────────┼──────────────┼────────────────────────┼─────────────────┼──────────┼──────────┼──────────┤
│ 2313 │ VIBER                        │ IDENTIFIER   │ VIBER                  │ LOGIN_ID        │ Yes      │ None     │ No       │
├──────┼──────────────────────────────┼──────────────┼────────────────────────┼─────────────────┼──────────┼──────────┼──────────┤
│ 2314 │ WECHAT                       │ IDENTIFIER   │ WECHAT                 │ LOGIN_ID        │ Yes      │ None     │ No       │
├──────┼──────────────────────────────┼──────────────┼────────────────────────┼─────────────────┼──────────┼──────────┼──────────┤
│ 2401 │ RECORD_TYPE                  │ ATTRIBUTE    │ RECORD_TYPE            │ TYPE            │ Yes      │ None     │ No       │
├──────┼──────────────────────────────┼──────────────┼────────────────────────┼─────────────────┼──────────┼──────────┼──────────┤
│ 2421 │ PLACE_OF_BIRTH               │ ATTRIBUTE    │ PLACE_OF_BIRTH         │ PLACE           │ Yes      │ None     │ No       │
├──────┼──────────────────────────────┼──────────────┼────────────────────────┼─────────────────┼──────────┼──────────┼──────────┤
│ 2431 │ REGISTRATION_DATE            │ ATTRIBUTE    │ REGISTRATION_DATE      │ DATE            │ Yes      │ None     │ No       │
├──────┼──────────────────────────────┼──────────────┼────────────────────────┼─────────────────┼──────────┼──────────┼──────────┤
│ 2432 │ REGISTRATION_COUNTRY         │ ATTRIBUTE    │ REGISTRATION_COUNTRY   │ COUNTRY         │ Yes      │ None     │ No       │
├──────┼──────────────────────────────┼──────────────┼────────────────────────┼─────────────────┼──────────┼──────────┼──────────┤
│ 2441 │ GROUP_ASSN_ID_TYPE           │ ATTRIBUTE    │ GROUP_ASSN_ID          │ ID_TYPE         │ Yes      │ None     │ No       │
├──────┼──────────────────────────────┼──────────────┼────────────────────────┼─────────────────┼──────────┼──────────┼──────────┤
│ 2442 │ GROUP_ASSN_ID_NUMBER         │ ATTRIBUTE    │ GROUP_ASSN_ID          │ ID_NUM          │ Yes      │ None     │ No       │
├──────┼──────────────────────────────┼──────────────┼────────────────────────┼─────────────────┼──────────┼──────────┼──────────┤
│ 2501 │ DUNS_NUMBER                  │ IDENTIFIER   │ DUNS_NUMBER            │ ID_NUM          │ Yes      │ None     │ No       │
├──────┼──────────────────────────────┼──────────────┼────────────────────────┼─────────────────┼──────────┼──────────┼──────────┤
│ 2511 │ NPI_NUMBER                   │ IDENTIFIER   │ NPI_NUMBER             │ ID_NUM          │ Yes      │ None     │ No       │
├──────┼──────────────────────────────┼──────────────┼────────────────────────┼─────────────────┼──────────┼──────────┼──────────┤
│ 2521 │ LEI_NUMBER                   │ IDENTIFIER   │ LEI_NUMBER             │ ID_NUM          │ Yes      │ None     │ No       │
├──────┼──────────────────────────────┼──────────────┼────────────────────────┼─────────────────┼──────────┼──────────┼──────────┤
│ 2701 │ COUNTRY_OF_ASSOCIATION       │ ATTRIBUTE    │ COUNTRY_OF_ASSOCIATION │ COUNTRY         │ Yes      │ None     │ No       │
├──────┼──────────────────────────────┼──────────────┼────────────────────────┼─────────────────┼──────────┼──────────┼──────────┤
│ 2710 │ MOBILE_AD_ID                 │ IDENTIFIER   │ MOBILE_AD_ID           │ ID_NUM          │ Yes      │ None     │ No       │
├──────┼──────────────────────────────┼──────────────┼────────────────────────┼─────────────────┼──────────┼──────────┼──────────┤
│ 2801 │ REL_ANCHOR_DOMAIN            │ RELATIONSHIP │ REL_ANCHOR             │ KEY_TYPE        │ No       │ None     │ No       │
├──────┼──────────────────────────────┼──────────────┼────────────────────────┼─────────────────┼──────────┼──────────┼──────────┤
│ 2802 │ REL_ANCHOR_KEY               │ RELATIONSHIP │ REL_ANCHOR             │ KEY_VALUE       │ Yes      │ None     │ No       │
├──────┼──────────────────────────────┼──────────────┼────────────────────────┼─────────────────┼──────────┼──────────┼──────────┤
│ 2811 │ REL_POINTER_DOMAIN           │ RELATIONSHIP │ REL_POINTER            │ KEY_TYPE        │ No       │ None     │ No       │
├──────┼──────────────────────────────┼──────────────┼────────────────────────┼─────────────────┼──────────┼──────────┼──────────┤
│ 2812 │ REL_POINTER_KEY              │ RELATIONSHIP │ REL_POINTER            │ KEY_VALUE       │ Yes      │ None     │ No       │
├──────┼──────────────────────────────┼──────────────┼────────────────────────┼─────────────────┼──────────┼──────────┼──────────┤
│ 2813 │ REL_POINTER_ROLE             │ RELATIONSHIP │ REL_POINTER            │ USAGE_TYPE      │ No       │ None     │ No       │
├──────┼──────────────────────────────┼──────────────┼────────────────────────┼─────────────────┼──────────┼──────────┼──────────┤
│ 2814 │ PLACEKEY                     │ IDENTIFIER   │ PLACEKEY               │ PLACEKEY        │ No       │ None     │ No       │
├──────┼──────────────────────────────┼──────────────┼────────────────────────┼─────────────────┼──────────┼──────────┼──────────┤
│ 2815 │ SEMANTIC_EMBEDDING           │ IDENTIFIER   │ SEMANTIC_VALUE         │ EMBEDDING       │ No       │ None     │ No       │
├──────┼──────────────────────────────┼──────────────┼────────────────────────┼─────────────────┼──────────┼──────────┼──────────┤
│ 2816 │ SEMANTIC_ALGORITHM           │ IDENTIFIER   │ SEMANTIC_VALUE         │ ALGORITHM       │ No       │ None     │ Yes      │
└──────┴──────────────────────────────┴──────────────┴────────────────────────┴─────────────────┴──────────┴──────────┴──────────┘
